@import "variables";

* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

pre {
  max-height: 30em;
}

img {
  max-width: 100%;
  height: auto;
}

/* lets have some constraints shall we */
.container-fluid {
  width: 93%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.row.row--full {
  margin-left: 0;
}

ul ul {
  padding-left: 1.25em;
  margin: 0;
  list-style-type: circle;
}

li {
  line-height: 1.4;
}

.breathable-list li {
  line-height: 1.7;
}


.site-nav {

  .site-nav__title {
    color: $clouds;

    &:first-child {
      margin-top: 0;
    }
  }

  .btn {
    width: 100%;
  }

  .site-nav__tray {
    transition: .2s;
    overflow: hidden;
    height: 300px;
    background-color: $wetAsphalt;
  }

  .site-nav__tray-inner {
    padding: 30px 0;
  }

  &.collapsed .site-nav__tray {
    height: 0;

    // IE7 wtf
    .lt-ie8 & {
      display: none;
    }
  }


  .site-nav__band {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: $wetAsphalt;
    }
  }

}

.site-footer {
  margin-top: 2em;
  padding: 1em 0;
  background-color: $wetAsphalt;
}

.site-footer__credit {
  margin: 0;
  text-align: right;
}

nav > a {
  display: block;
  margin: 5px 0;
}


.demo-list .figure-wrap {
  position: relative;
  z-index: 1;
}

.demo-list .figure-wrap,
.demo-list .figure-wrap img {
  // Promote to its own layer. makes filters look ok on retina with images
  transform: translateZ(0);
  transition: .1s ease;
}

.demo-list:hover .figure-wrap {
  transform: scale3d( 1, 1, 1 );

  img {

    filter: grayscale(1);
  }
}

.demo-list:hover .figure-wrap:hover {
  z-index: 2;
  transform: scale3d( 1.05, 1.05, 1 );

  img {
    filter: none;
  }
}

.demo-list .figure-wrap:nth-child(4n + 1) {
  margin-left: 0;
}

.demo-list .figure-wrap > a {
  display: block;
}

.demo-list .figure-wrap figcaption {
  margin-top: .5em;
  margin-bottom: 1em;
}


.demo-link-container::before {
  content: '➜';
  color: $emerald;
  margin-right: 5px;
}


span.demo-link-container::before {
  margin-left: 5px;
}



// Filters
.filter__label {
  margin: 0 0 3px;
}

.filter__search {
  margin: 5px 0;
}


.sort-options {
  margin-top: 10px;
}

#be-social {
  h2 {
    margin-bottom: 32px;
  }
}


// FAQ

.search-section {
  margin-top: 1em;
  margin-bottom: 1em;
}

input.faq-search {
  width: 100%;
  -webkit-appearance: none;
          appearance: none;
  border: 2px solid $gray40;
  border-radius: 4px;
  padding: 0.5em;
  font-size: 1.125em;
  color: $gray40;
  transition: .15s;

  @include placeholder() {
    color: $gray40;
    transition: .15s;
  }

  &:hover {
    outline: 0;
    color: $gray30;
    border-color: $gray30;

    @include placeholder() {
      color: $gray30;
    }
  }

  &:focus {
    outline: 0;
    color: $nephritis;
    border-color: $nephritis;

    @include placeholder() {
      color: $nephritis;
    }
  }
}


.question {
  margin: 2em 0;
  overflow: hidden;

  // For transition
  transition: .2s ease-out;

  &.collapsed {
    height: 0 !important; // Needs to override inline style
    margin: 0;
    border-width: 0;
  }

  &.collapsed + .question  {
    margin-top: 0;
  }
}

.question--unanswered {
  padding-top: 1.25em;
  border-top: 2px solid $emerald;
}

.question__title {
  margin-top: 0;
}

.question__answer {
  margin-bottom: 0;
}





@media ( max-width: 47.9375em ) {

  .demo-list + .demo-list {
    margin-top: 1em;
  }

  .figure-wrap:nth-child(odd) {
    margin-left: 0;
  }

  .figure-wrap:nth-child(n + 3) {
    margin-top: 1em;
  }

  .site-nav .btn {
    margin-bottom: 5px;
  }
}
