body {
  font-family: 'Ubuntu', Verdana, sans-serif;
  color: $gray30;
}

// Links
a {
  text-decoration: none;

  &,
  &:visited {
    color: $river;
  }

  &:hover {
    text-decoration: underline;
  }

  &:active {
    color: $emerald;
  }
}

h2,
h3,
h4,
h5,
h6 {
  color: $wetAsphalt;
}


// Headers
h1 {
  margin: 20px 0;
  font-weight: 300;
  font-size: 4em;
  line-height: 1;
  color: $emerald;
}

h2 {
  position: relative;
  font-size: 2.5em;
  margin-bottom: 18px;

  // Bottom border BEHIND the descenders!
  &::after {
    content: '';
    position: absolute;
    bottom: 4px;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 2px;
    background-color: $emerald;
  }
}

h3 {
  margin: .6667em 0 0.5em;
  font-size: 1.5em;
}

h4 {
  font-size: 1.25em;
}

@media ( max-width: 47.9375em ) {
  h1 {
    font-size: 8vw;
    margin: 3vw 0;
  }
  h2 {
    font-size: 6vw;
    margin: 2vw 0;
  }
}

h1 > a,
h2 > a,
h3 > a {
  display: none;
}

h1:hover > a,
h2:hover > a,
h3:hover > a {
  position: absolute;
  display: block;
  top: 0;
  left: -40px;
  height: 50px;
  width: 50px;
  background: url('../img/link.svg') no-repeat;
  overflow: hidden;
  text-indent: -999em;
}



.unstyled {
  list-style-type: none;
  padding: 0;
  margin: 0;
}


.light-text-dark-box {

  p {
    color: $clouds;
  }

  a {
    color: $clouds;

    &:hover {
      color: white;
    }
  }
}
