@import "variables";


.filter-options {
  margin-top: 20px;
  margin-bottom: 40px;
}

.filter-group {

  .filter-group__label {
    margin: 0 0 5px;
  }

  button {
    width: 40px;
    height: 40px;
    padding: 0;
  }

  label {
    cursor: pointer;
  }
}

.shape-up {
  position: relative;
  overflow: hidden;
}

.shape {
  position: relative;
  margin-left: 0;
  margin-top: 10px;

  .shape__inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .shape__space {
    width: 100%;
    height: 100%;
    background-color: black;
    border-style: solid;
    border-width: 0;
    border-color: transparent;
  }
}

.shape--blue .shape__space {
  background-color: $river;
  border-bottom-color: $river;
}

.shape--red .shape__space {
  background-color: $alizarin;
  border-bottom-color: $alizarin;
}

.shape--orange .shape__space {
  background-color: $orange;
  border-bottom-color: $orange;
}

.shape--green .shape__space {
  background-color: $emerald;
  border-bottom-color: $emerald;
}

.shape--circle .shape__space {
  border-radius: 50%;
}

.shape--square .shape__space {
  // Nothing to see here
}

// 166 / sqrt(166^2 + 166^2) = scale
.shape--diamond .shape__space {
  transform: rotate(45deg) scale(0.707106781);
}


@mixin equilateralTriangle($size) {
  $sqrt3: 1.73205080757;
  $halfSize: $size / 2;
  $fullSideWidth: round($sqrt3 * $halfSize);
  $leftOver: $size - $fullSideWidth;

  padding-top: $leftOver / 2;
  height: 0;
  width: 0;
  border-width: 0 $halfSize $fullSideWidth $halfSize;
}

.shape--triangle .shape__space {
  @include equilateralTriangle(220px);
  background-color: transparent;
}


// IE8 filter alpha wasn't working with the positioning stuff
.lt-ie9 .shape {
  .keep-ratio {
    position: static;
    width: 100%;
    height: 250px;
    overflow: visible;
    padding-bottom: 0;
  }

  .shape__inner {
    position: static;
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 1200px) {

  .shape--triangle .shape__space {
    @include equilateralTriangle(270px);
  }
}

@media (min-width: 768px) and (max-width: 979px) {

  .shape--triangle .shape__space {
    @include equilateralTriangle(166px);
  }
}

@media (max-width: 767px) {

  .shape--triangle .shape__space {
    @include equilateralTriangle(600px);
    margin: auto;
  }
}

@media (max-width: 600px) {

  .shape--triangle .shape__space {
    @include equilateralTriangle(480px);
  }
}

@media (max-width: 480px) {

  .shape--triangle .shape__space {
    @include equilateralTriangle(320px);
  }
}














body::before {
  content: 'Default - 940px';
  position: fixed;
  z-index: 5;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 25px;
  background-color: hsla(110, 50%, 60%, .6);
  transition: background .2s ease;
}

@media (min-width: 1200px) {
  body::before {
    content: 'Large Desktop - 1200px+';
    background-color: hsla(10, 50%, 60%, .6);
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  body::before {
    content: 'Portrait tablet to landscape and desktop - > 768px && < 979px';
    background-color: hsla(50, 50%, 60%, .6);
  }
}

@media (max-width: 767px) {
  body::before {
    content: 'Phones to Tablets - < 767px';
    background-color: hsla(210, 50%, 60%, .6);
  }
}

@media (max-width: 480px) {
  body::before {
    content: 'Phones - < 480px';
    background-color: hsla(300, 50%, 60%, .6);
  }
}
