source:      .
destination: ./_site
plugins:     ./_plugins
layouts:     ./_layouts
include:     ['.htaccess']
exclude:     ['_scss', 'temp', 'node_modules', 'src', 'bower_components']

permalink: /:title

# Overriden in _config_dev.yml
environment: production

# Open graph and twitter cards require absolute urls
url: http://vestride.github.io

# jekyll serve --watch --config _config.yml,_config_dev.yml
baseurl: /Shuffle

defaultTitle: 'Shuffle.js'
defaultDescription: 'Categorize, sort, and filter a responsive grid of items'
defaultImage: '/img/shuffle.png'

longDescription: 'Shuffle.js is a jQuery plugin for sorting, filtering, and laying out a group of items. It&rsquo;s performant, responsive, and fast. Check out the demos!'

demos:
  - url: 'demos/2013-05-01-basic'
    slug: basic
    label: Basic masonry layout
    screenshot: basic.webp
  - url: 'demos/2013-06-19-adding-removing'
    slug: adding-removing
    label: Adding and removing items
    screenshot: removing.webp
  - url: 'demos/2013-05-02-adaptive'
    slug: adaptive
    label: Adaptive bootstrap grid with compound filters
    screenshot: adaptive.webp
  - url: 'demos/2013-05-03-images'
    slug: images
    label: Using images
    screenshot: images.webp
  - url: 'demos/2013-08-25-animated'
    slug: animated
    label: Animated viewport entry
    screenshot: animated.webp
  - url: 'demos/2014-03-08-bootstrap3-grid'
    slug: bootstrap3-grid
    label: Bootstrap 3 Grid Demo
    screenshot: bootstrap3grid.webp
  - url: 'demos/2014-04-09-requirejs'
    slug: requirejs
    label: RequireJS with Shuffle
    screenshot: requirejs.webp

shapes:
  - shape: circle
    color: blue
  - shape: diamond
    color: red
  - shape: triangle
    color: green
  - shape: triangle
    color: orange
  - shape: square
    color: red
  - shape: diamond
    color: green
  - shape: circle
    color: red
  - shape: square
    color: green
  - shape: circle
    color: orange
  - shape: diamond
    color: blue
  - shape: square
    color: orange
  - shape: square
    color: blue

items:
  - groups: [ photography ]
    date: 2010-09-14
    title: Baseball
    img: baseball.png
    original: baseball.jpg
    cols: 3
  - groups: [ wallpaper, 3d ]
    date: 2011-08-14
    title: Tennis
    img: tennis-ball.png
    original: tennis-ball.jpg
    description: longDescription
    cols: 6
  - groups: [ wallpaper, 3d ]
    date: 2009-05-27
    title: iMac
    img: imac.png
    original: imac.jpg
    cols: 3
  - groups: [ graphics ]
    date: 2012-05-14
    title: Master Chief
    img: master-chief.png
    original: Master_Chief_Portrait_by_Eightfold_Studios.jpg
    description: longDescription
    extras: [ h2 ]
    cols: 3
  - groups: [ wallpaper, 3d ]
    date: 2009-09-14
    title: Eightfold
    img: es-blue.png
    original: es-blue.jpg
    cols: 3
  - groups: [ photography ]
    date: 2012-03-14
    title: Pumpkin
    img: pumpkin.png
    original: pumpkin.jpg
    description: longDescription
    cols: 6
  - groups: [ wallpaper, 3d ]
    date: 2013-05-19
    title: Vestride
    img: vestride-red.png
    original: vestride-red.jpg
    extras: [ h2 ]
    cols: 6
  - groups: [ graphics ]
    date: 2013-02-01
    title: Newegg
    img: newegg.png
    original: newegg.jpg
    description: longDescription
    extras: [ h2 ]
    cols: 3
  - groups: [ wallpaper ]
    date: 2000-01-01
    title: Arc
    img: eightfoldarc.png
    original: eightfoldarc.jpg
    cols: 3
  - groups: [ photography ]
    date: 2012-07-04
    title: Ground
    img: ground.png
    original: ground!.jpg
    cols: 3
  - groups: [ wallpaper ]
    date: 2011-08-12
    title: Grass
    img: grassy-hills.png
    original: grassy-hills.tif
    description: longDescription
    cols: 6
  - groups: [ wallpaper, 3d ]
    date: 2013-05-19
    title: Vestride
    img: vestride-classy.png
    original: vestride-classy.jpg
    cols: 3
