{
  "name": "Shuffle",
  "version": "3.0.2",
  "homepage": "https://github.com/Vestride/Shuffle",
  "authors": [
    "Glen Cheney <cheney.glen@gmail.com>"
  ],
  "description": "Categorize, sort, and filter a responsive grid of items",
  "main": "dist/jquery.shuffle.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "gallery",
    "shuffle",
    "layout",
    "masonry",
    "filter",
    "sort",
    "responsive",
    "grid",
    "mobile",
    "tiles"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "**/_*",
    "css",
    "img",
    "js",
    "node_modules",
    "bower_components",
    "Gruntfile.js",
    "favicon.png",
    "index.html",
    "package.json",
    "robots.txt",
    "shuffle.jquery.json",
    "todo.md",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.9.0",
    "modernizr": "^2.6.2"
  },
  "devDependencies": {
    "jasmine-jquery": "~2.0.5"
  }
}
