<h2>Changes<a href="#changelog"></a></h2>
<ul>
  <li><code>v3.0.0</code> 10/06/14 - Refactored with improvements, added unit tests, more documentation. Removed some triggered events.</li>
  <li><code>v2.1.2</code> 6/01/14 - Use <code>window.jQuery</code> instead of <code>window.$</code> to work better with noConflict. Fixed <a href="https://github.com/Vestride/Shuffle/issues/25">#25</a>.</li>
  <li><code>v2.1.1</code> 4/16/14 - Fix items with zero opacity overlapping visible ones in IE&lt;10.</li>
  <li><code>v2.1.0</code> 4/12/14 - Register with bower as <code>shufflejs</code>.</li>
  <li>4/10/14 - Add AMD support.</li>
  <li>4/8/14 - Separate Modernizr into its own file and custom Shuffle build.</li>
  <li>3/8/14 - Add Bootstrap 3 demo. Fixed issue with percentage width items.</li>
  <li>10/4/13 - Moved some Shuffle instance properties to constants. Converted from 4 to 2 space indentation. Added events enum and pulled out some strings to constants.</li>
  <li>8/30/13 - Added animate-in demo.</li>
  <li><code>v2.0.0</code> 7/5/13 - Shuffle 2.0 with masonry, adding and removing, and more.</li>
  <li>11/3/12 - Replaced layout system with <a href="http://masonry.desandro.com/">masonry</a>. Items can now be different sizes! Added addtional examples.</li>
  <li>10/24/12 - Better handling of grid item dimensions. Added a minimal markup page.</li>
  <li>9/20/12 - Added <code>destroy</code> method</li>
  <li>9/18/12 - Added sorting ability and made plugin responsive. Updated to Modernizr 2.6.2</li>
  <li>7/21/12 - Rewrote plugin in more object oriented structure. Added custom events. Updated to Modernizr 2.6.1</li>
  <li>7/3/12 - Removed dependency on the css file and now apply the css with javascript</li>
</ul>
